<!DOCTYPE html>
<html>
<head>
	<title>MARGIN PADDING</title>


		<style>

			.innerbox {
				height: 100px;
				width: 100px;
				background: blue;

				position: absolute;*/
				right: : 100px;
				top: 100px;


			}

			.box {
				background: red;
				/*padding-left: 20PX;*/
				/*padding-right: 20PX;*/
				padding: 20px;
				color: white;
				text-align: justify;
				margin: 10px;

				position: relative;*/

				
			}

			.child {
				background: cyan;
				padding: 10px;

				position: relative;*/
				
			}

			.parent {
				background: yellow;
				padding: 20px;

				position: relative;*/
				

			}


		</style>
</head>
<body>
	<div class="parent">
	<div class="child">
		<div class="box">
		gsuysdddddddddddddddddddddd  dddddddddddddd  dddddddd  dddddddddddddddddddddffsferfeuhgugguygggifrf,rferfgyugyugyugsfwf,rf.rffbuuugarfrufhiuuffy6yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy  yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy  yyyyyyyyyyyyyyyyyyyyy <div class="innerbox"></div>jnkjfaweffffffffffffffffffffffffffffffffffffffffffffffff,fffffffffffffffffffffffffffffffffffffffffff,ff,f,,,,,,,f,fffffffffffffffffffffffffffff,fvfdhjhajkdfydwwfw,dawjwhvjhgdjshsejew.jggyjsd,adjhgyjgygwygjwygjwff,djhvhsfuysuwegwwf,sdkbsgsjhfgssfwe    jgjgwajhajhgfajfgwajfgjfgawjf  gagajfgsagfjkeaaw  efwefwe,sehasegjasegswaedaewswejbawfwaemawefases,awefwefwae,fwaefwae,fawef,wawef,awefwa,fawe,fawef,r,egv,earg,ethr,hyr,hrt,,   fhft   ahdihiugurf   sfwkjwjbiuwfwf;sesfjfhgsf 'sefesfe.sfsfsjgyufef;'



		</div>


	</div>
</div>


</body>
</html>