<!DOCTYPE html>
<html>
<head>
	<title>BOX DIV POSITION CLASS</title>


		<style>

			.div1  {

					background-color: blue;
					width: 100%;
					height: 500px;
					position:relative;

			 		}	


			.div2 {
					background-color: red;
					width: 100px;
					height: 100px;
					position: absolute;
					}

			.div3 {

					background-color: red;
					width: 100px;
					height: 100px;
					position:absolute;
					right: 0px;

			 		}	
			 .div4 {

					background-color: red;
					width: 100px;
					height: 100px;
					position:absolute;
					bottom: 0px;

			 		}	
			 .div5  {

					background-color: red;
					width: 100px;
					height: 100px;
					position:absolute;
					right: 0px;
					bottom: 0px;

			 		}	





		</style>
</head>
<body>
	<div class="div1">
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>

	</div>


</body>
</html>